<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas</title>
    <link rel="stylesheet" href="styles.css" />


  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li><a href="#welcome-section">Home</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#galery">Gallery</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </nav>
    <hr class="before-welcome fadeInScale" />
    <section id="welcome-section">
      <div class="welcome">
        <h1 id="typewriter">Tugas 2 Pemograman Web</h1>
        <p id="typewriter">
          CHRISTO HANS ALEXANDER LISI<br />
        210211060185
        </p>
      </div>
    </section>
    <hr class="after fadeInScale" />
    <section id="blog">
      <div class="project fadeInFromLeft">
        <h1>Artikel</h1>
        <div class="project-tile">
          <img
            class="img-color space"
            src="assets/images/Artikel1.jpeg"
            alt="" style=""
          />
          <h3 class="space">
            <a href="#" target="_blank">
            Memahami Peran Kecerdasan Buatan dalam Masa Depan Teknologi
            </a>
          </h3>
        </div>
        <br />
        <div class="project-tile">
          <img class="img-color space" src="assets/images/Artikel2.jpeg" alt="" />
          <h3 class="space">
            <a href="#" target="_blank">
            Memanfaatkan Potensi Energi Terbarukan untuk Lingkungan yang Lebih Bersih
            </a>
          </h3>
        </div>
        <br />
        <div class="project-tile">
          <img class="img-color space" src="assets/images/Artikel3.jpg" alt="" />
          <h3 class="space">
            <a href="#" target="_blank">
              Membangun Kebiasaan Membaca di Era Digital
            </a>
          </h3>
        </div>
      </div>
      <hr class="after fadeInScale" />
    </section>
    <section id="galery">
      <div class="project fadeInFromLeft">
        <h1>Gallery</h1>
       
        <br />
        <div class="project-tile">
          <img class="img-color space" src="assets/images/Gambar1.jpeg" alt="">
          <a href="#" target="_blank">
            -
          </a>
          <br />
          <img class="img-color space" src="assets/images/Gambar2.jpg" alt="" />
          <a href="#" target="_blank">
            -
          </a>
          <br />
          <img class="img-color space" src="assets/images/Gambar3.jpeg" alt="" />
         
        </div>
        <br />
        <div class="project-tile">
          <img class="img-color space" src="assets/images/Gambar4.jpg" alt="">
          <a href="#" target="_blank">
            -
          </a>
          <br />
          <img class="img-color space" src="assets/images/Gambar5.jpeg" alt="" />
          <a href="#" target="_blank">
            -
          </a>
          <br />
          <img class="img-color space" src="assets/images/Gambar6.jpeg" alt="" />
        
        </div>
        <br />
        <div class="project-tile">
          <img class="img-color space" src="assets/images/Gambar7.jpg" alt="">
          <a href="#" target="_blank">
            -
          </a>
          <br />
          <img class="img-color space" src="assets/images/Gambar8.jpeg" alt="" />
          <a href="#" target="_blank">
            -
          </a>
          <br />
          <img class="img-color space" ssrc="assets/images/Gambar9.png" alt="" />

        </div>
      </div>
      <hr class="after fadeInScale" />
    </section>
    <section id="contact">
      <h1 class="fadeIn">Contact Me</h1>
      <div class="all-contacts fadeInFromLeft">
        <a href="#" target="_blank"
          ><i class="fa-solid fa-at" style="color: #ffffff"></i>Email : Christolisi026@student.unsrat.ac.id
          
          </a
        >
        <a
          href="#"
          target="_blank"
          ></i
          >Telepon: 085394459587</a
        >
      
      </div>
    </section>
    <script src="script.js"></script>
    <script>
     
    </script>
  </body>
</html>
